{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["apps/function-app/src/generated/graphql-types.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf",
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnsafeFinally": "error"
      },
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "info"
      },
      "style": {
        "useBlockStatements": "error",
        "noNonNullAssertion": "info"
      },
      "performance": {
        "noBarrelFile": "error"
      }
    }
  },
  "graphql": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": true,
      "trailingCommas": "all",
      "quoteProperties": "asNeeded",
      "attributePosition": "auto"
    }
  },
  "overrides": [
    {
      "include": ["*.svelte", "*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          },
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "suspicious": {
            "noImplicitAnyLet": "off",
            "noConsole": {
              "level": "warn",
              "options": {
                "allow": ["error"]
              }
            }
          }
        }
      }
    }
  ]
}
