{
  "name": "@shellicar-core-foundation/nuxt-webapp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "check": "nuxi typecheck",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "vue-tsc -p tsconfig.check.json"
  },
  "dependencies": {
    "nuxt": "^3.16.0",
    "vue": "^3.5.13",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@shellicar/build-version": "^0.2.1",
    "vue-tsc": "^2.2.0"
  }
}
