{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cucumberautocomplete.steps": ["packages/atdd-tests/test/**/*.steps.ts"],
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.syncfeatures": "packages/atdd-tests/test/**/*.feature",
  "vue.server.hybridMode": true,
  "files.associations": {
    "**/deploy/**/*.yml": "azure-pipelines",
    "**/templates/**/*.yml": "azure-pipelines"
  }
}
